{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/fleet",
      "destination": "/"
    },
    {
      "source": "/ru/fleet",
      "destination": "/ru"
    },
    {
      "source": "/th/fleet",
      "destination": "/th"
    },
    {
      "source": "/zh/fleet",
      "destination": "/zh"
    }
  ]
}
