{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/fleet",
      "destination": "/index.html"
    },
    {
      "source": "/ru/fleet",
      "destination": "/ru/index.html"
    },
    {
      "source": "/th/fleet",
      "destination": "/th/index.html"
    },
    {
      "source": "/zh/fleet",
      "destination": "/zh/index.html"
    }
  ]
}
